MailProject/MainPage.xaml

<Page
    x:Class="MailProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MailProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView 
        x:Name="MySplitView"
        DisplayMode="CompactOverlay"
        IsPaneOpen="False" 
        CompactPaneLength="50"
        OpenPaneLength="150">

        <SplitView.Pane>

            <RelativePanel Background="AliceBlue">

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"/>
                        
                        <Button
                            Content="Menu"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Click="HamburgerButton_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <Frame
                            Height="30" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE715;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="EmailButton_Click"/>

                        <Button
                            Content="Emails"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Click="EmailButton_Click"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8D4;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="ContactButton_Click"/>

                        <Button
                            Content="Contacts"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Click="ContactButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE787;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="CalendarButton_Click"/>

                        <Button
                            Content="Calendar"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Click="CalendarButton_Click"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel RelativePanel.AlignBottomWithPanel="True">

                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE713;"
                            Width="50"
                            Height="50"
                            Background="Transparent" Click="SettingButton_Click"/>

                        <TextBlock
                            x:Uid="Settings"
                            Text="TEST"
                            FontSize="18"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </SplitView.Pane>

        <SplitView.Content>

            <Frame x:Name="MainView" />

        </SplitView.Content>
    </SplitView>
</Page>
